<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Sociable Cafe - coming soon </title>
    <link rel="icon" href="logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-shadow: 0px 0px 10px #0000009f;
        }

        .bg,
        video {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        .bg {
            display: none;
        }



        .page-content {
            position: fixed;
            top: 0%;
            left: 0%;
            background-color: #000000ce;
            z-index: 100;
            width: 100%;
            height: 100%;
            display: flex;
            backdrop-filter: blur(5px);
        }

        .page-content .content {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* gap: 5vh; */
        }

        .time-left {
            display: flex;
            gap: 3vw;
            display: none;
        }

        .time-left .box {
            text-align: center;
            text-transform: capitalize;
        }

        .time-left .box .num {
            font-size: calc(27px + 3vw);
            line-height: calc(30px + 2vw);
            font-weight: 500;
            width: calc(27px + 7vw);
        }

        .time-left .box .category {
            font-size: calc(15px + .3vw);
            margin-top: 1vh;
            font-weight: 300;
        }

        .banner-logo {

            width: 35%;
            filter: drop-shadow(0px 0px 15px #000000);
        }

        @media (min-width:0px) and (max-width:600px) {
            .bg {
                display: block;
            }

            video {
                display: none;
            }

            .paragraph span {
                display: block;
            }

            .page-content {
                backdrop-filter: blur(3px);
            }
        }

        @media (min-width:301px) and (max-width:700px) {
            .banner-logo {
                width: 295px;
            }
        }

        @media (min-width:0px) and (max-width:300px) {
            .banner-logo {
                width: 200px;
            }
        }

        .paragraph {
            text-align: center;
            text-transform: uppercase;
        }

        /* .paragraph p:nth-child(1) {
            font-weight: 200;
            opacity: .9;
            font-size: calc(15px + .3vw);
            letter-spacing: 2px;
        } */



        .mid-p {
            margin-top: 2vh;
            text-align: center;
            font-weight: 500;
            text-transform: uppercase;
            font-size: calc(20px + 1vw);
            display: block;
        }

        .social {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .social a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border: solid 2px #fff;
            width: 35px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <video src="bg-computer.mp4" loop autoplay muted></video>
    <img src="bg1.gif" class="bg" alt="">
    <section class="page-content">
        <div class="content">
            <img src="logo.png" class="banner-logo">
            <div class="time-left">
                <div class="box">
                    <p class="num days">
                        00
                    </p>
                    <div class="category">
                        days
                    </div>
                </div>
                <div class="box">
                    <p class="num hrs">
                        00
                    </p>
                    <div class="category">
                        hrs
                    </div>
                </div>
                <div class="box">
                    <p class="num min">
                        00
                    </p>
                    <div class="category">
                        min
                    </div>
                </div>
                <div class="box">
                    <p class="num sec">
                        00
                    </p>
                    <div class="category">
                        sec
                    </div>
                </div>
            </div>

            <div class="paragraph">
                <!-- <p>Before launching our <span>new Website</span> </p> -->
                <p class="mid-p">
                    We're coming soon
                </p>
            </div>


            <div class="social">
                <a href="https://www.instagram.com/sociable.sa?igsh=bWVjNTZyemUyYXky" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@sociable.sa?_t=8ocutKPK3qp&amp;_r=1" target="_blank"><i
                        class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
    </section>

    <script src="jquery-3.7.1.js"></script>
    <script>
        // تحديد التاريخ المستقبلي
        var futureDate = new Date("December 31, 2024 23:59:59").getTime();

        // الوقت الحالي
        var now = new Date().getTime();

        // الفرق بين التاريخ المستقبلي والوقت الحالي
        var timeDifference = futureDate - now;

        // حساب الأيام، الساعات، الدقائق، والثواني
        var days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        // إضافة صفر إذا كان الرقم أحادي
        hours = hours.toString().padStart(2, '0');
        minutes = minutes.toString().padStart(2, '0');
        seconds = seconds.toString().padStart(2, '0');

        // عرض العد التنازلي باستخدام jQuery
        $(".days").html(days);
        $(".hrs").html(hours);
        $(".min").html(minutes);
        $(".sec").html(seconds);

        // إذا انتهى الوقت
        if (timeDifference < 0) {
            clearInterval(countdownTimer);
            $(".time-left").html("soon");
        }

        // تحديث العد التنازلي كل ثانية
        var countdownTimer = setInterval(function () {

            // الوقت الحالي
            var now = new Date().getTime();

            // الفرق بين التاريخ المستقبلي والوقت الحالي
            var timeDifference = futureDate - now;

            // حساب الأيام، الساعات، الدقائق، والثواني
            var days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            // إضافة صفر إذا كان الرقم أحادي
            hours = hours.toString().padStart(2, '0');
            minutes = minutes.toString().padStart(2, '0');
            seconds = seconds.toString().padStart(2, '0');

            // عرض العد التنازلي باستخدام jQuery
            $(".days").html(days);
            $(".hrs").html(hours);
            $(".min").html(minutes);
            $(".sec").html(seconds);

            // إذا انتهى الوقت
            if (timeDifference < 0) {
                clearInterval(countdownTimer);
                $(".time-left").html("soon");
            }
        }, 1000);


    </script>
</body>

</html>